<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Managiment Shift View Controller-->
        <scene sceneID="aJS-cn-Jea">
            <objects>
                <viewController storyboardIdentifier="ManagimentShiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdG-VA-gqY" customClass="ManagimentShiftViewController" customModule="ShiftSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDB-gZ-1Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-BM-rMy" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="hpH-KV-jfh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="RdG-VA-gqY" id="bpF-hW-6bB"/>
                                    <outlet property="delegate" destination="RdG-VA-gqY" id="HMz-J5-ywU"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シフト確定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-fu-1VM">
                                <rect key="frame" x="0.0" y="524" width="414" height="35"/>
                                <color key="backgroundColor" red="1" green="0.80832262099999996" blue="0.1561343654" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IFH-h2-CvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択した日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-Tf-Faz">
                                <rect key="frame" x="82" y="569" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3AX-4R-LD0"/>
                                    <constraint firstAttribute="width" constant="250" id="fXN-Wr-ItN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="biG-id-mfX">
                                <rect key="frame" x="0.0" y="599" width="414" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="J6L-Om-KoR" customClass="WorkShiftTableViewCell" customModule="ShiftSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6L-Om-KoR" id="sT7-ac-aE1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-9n-KHQ">
                                                    <rect key="frame" x="10" y="18" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻〜終了時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-pp-iKd">
                                                    <rect key="frame" x="220.5" y="18" width="183.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHJ-pp-iKd" firstAttribute="centerY" secondItem="sT7-ac-aE1" secondAttribute="centerY" id="Enl-Eq-ua5"/>
                                                <constraint firstItem="CzR-9n-KHQ" firstAttribute="leading" secondItem="sT7-ac-aE1" secondAttribute="leading" constant="10" id="KSd-Ho-9Nx"/>
                                                <constraint firstItem="CzR-9n-KHQ" firstAttribute="centerY" secondItem="sT7-ac-aE1" secondAttribute="centerY" id="npH-Re-QXV"/>
                                                <constraint firstAttribute="trailing" secondItem="xHJ-pp-iKd" secondAttribute="trailing" constant="10" id="qnp-oN-aCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="CzR-9n-KHQ" id="Kty-VW-lGn"/>
                                            <outlet property="workShiftTimeLabel" destination="xHJ-pp-iKd" id="Fce-Jc-2G1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-WB-xpE">
                                <rect key="frame" x="367" y="569" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTG-aK-c0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="pushAddShiftButton:" destination="RdG-VA-gqY" eventType="touchUpInside" id="qSA-eE-aI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6W-Ja-NCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6W-Ja-NCI" firstAttribute="trailing" secondItem="kMk-fu-1VM" secondAttribute="trailing" id="0nQ-h0-FPu"/>
                            <constraint firstItem="AXi-WB-xpE" firstAttribute="top" secondItem="kMk-fu-1VM" secondAttribute="bottom" constant="10" id="4J3-mo-c1U"/>
                            <constraint firstItem="vwr-BM-rMy" firstAttribute="top" secondItem="z6W-Ja-NCI" secondAttribute="top" id="5si-Mf-tkT"/>
                            <constraint firstItem="vwr-BM-rMy" firstAttribute="leading" secondItem="z6W-Ja-NCI" secondAttribute="leading" id="6fQ-nv-9y7"/>
                            <constraint firstItem="FQZ-Tf-Faz" firstAttribute="top" secondItem="kMk-fu-1VM" secondAttribute="bottom" constant="10" id="95U-3I-Mm1"/>
                            <constraint firstItem="kMk-fu-1VM" firstAttribute="leading" secondItem="z6W-Ja-NCI" secondAttribute="leading" id="RdQ-EP-wxn"/>
                            <constraint firstItem="biG-id-mfX" firstAttribute="top" secondItem="FQZ-Tf-Faz" secondAttribute="bottom" id="TCO-KI-7Pq"/>
                            <constraint firstItem="kMk-fu-1VM" firstAttribute="centerX" secondItem="lDB-gZ-1Rs" secondAttribute="centerX" id="Urs-T1-LF7"/>
                            <constraint firstItem="z6W-Ja-NCI" firstAttribute="bottom" secondItem="biG-id-mfX" secondAttribute="bottom" id="a1F-7Z-Lcf"/>
                            <constraint firstItem="z6W-Ja-NCI" firstAttribute="trailing" secondItem="vwr-BM-rMy" secondAttribute="trailing" id="bnr-6B-4R4"/>
                            <constraint firstItem="z6W-Ja-NCI" firstAttribute="trailing" secondItem="AXi-WB-xpE" secondAttribute="trailing" constant="10" id="ia3-lo-naz"/>
                            <constraint firstItem="kMk-fu-1VM" firstAttribute="centerX" secondItem="lDB-gZ-1Rs" secondAttribute="centerX" id="s0u-yz-pcf"/>
                            <constraint firstItem="FQZ-Tf-Faz" firstAttribute="centerX" secondItem="lDB-gZ-1Rs" secondAttribute="centerX" id="stp-5c-u61"/>
                            <constraint firstItem="biG-id-mfX" firstAttribute="leading" secondItem="z6W-Ja-NCI" secondAttribute="leading" id="tMU-c1-MKR"/>
                            <constraint firstItem="z6W-Ja-NCI" firstAttribute="trailing" secondItem="biG-id-mfX" secondAttribute="trailing" id="tsy-K7-vXO"/>
                            <constraint firstItem="kMk-fu-1VM" firstAttribute="top" secondItem="vwr-BM-rMy" secondAttribute="bottom" id="twu-lf-Chb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nc-dD-bbR"/>
                    <connections>
                        <outlet property="calendar" destination="vwr-BM-rMy" id="Hyg-dR-f8p"/>
                        <outlet property="dateLabel" destination="FQZ-Tf-Faz" id="Q86-Ox-HX7"/>
                        <outlet property="workShiftTableView" destination="biG-id-mfX" id="QRH-Xl-CL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11M-01-2IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgI-bG-30j">
            <objects>
                <viewController id="fVQ-na-DhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jig-8C-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-sq-kGa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NaK-1U-UuN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nFy-e9-AAL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOD-RB-Umu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWQ-IM-ei2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZi-uO-ceJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slb-UE-zVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnF-uL-XCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM6-GF-WJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVQ-na-DhI" kind="relationship" relationship="rootViewController" id="Utw-vo-yIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-p8-J18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
