<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Managiment Shift View Controller-->
        <scene sceneID="m0u-hf-pCg">
            <objects>
                <viewController storyboardIdentifier="ManagimentShiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s62-Wd-4cC" customClass="ManagimentShiftViewController" customModule="ShiftSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c3-PK-fp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-5H-m0F" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Pgf-Zn-Pde"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年 MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="s62-Wd-4cC" id="TJa-yd-yzT"/>
                                    <outlet property="delegate" destination="s62-Wd-4cC" id="eQ3-2E-NY3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シフト確定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60a-18-ac4">
                                <rect key="frame" x="0.0" y="568" width="414" height="35"/>
                                <color key="backgroundColor" red="1" green="0.80832262099999996" blue="0.1561343654" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f8w-aj-wzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択した日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-D9-BXz">
                                <rect key="frame" x="82" y="613" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4J-4n-S9P"/>
                                    <constraint firstAttribute="width" constant="250" id="hn6-K7-Nua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-SL-3bm">
                                <rect key="frame" x="0.0" y="643" width="414" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u9n-tr-eCF" customClass="WorkShiftTableViewCell" customModule="ShiftSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9n-tr-eCF" id="ms5-dm-ihk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-vO-561">
                                                    <rect key="frame" x="10" y="18" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始時刻〜終了時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-13-72B">
                                                    <rect key="frame" x="220.5" y="18" width="183.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNn-vO-561" firstAttribute="leading" secondItem="ms5-dm-ihk" secondAttribute="leading" constant="10" id="CSX-BX-CLf"/>
                                                <constraint firstItem="NNn-vO-561" firstAttribute="centerY" secondItem="ms5-dm-ihk" secondAttribute="centerY" id="DHf-n6-kpV"/>
                                                <constraint firstAttribute="trailing" secondItem="mPy-13-72B" secondAttribute="trailing" constant="10" id="TwB-Q0-uuT"/>
                                                <constraint firstItem="mPy-13-72B" firstAttribute="centerY" secondItem="ms5-dm-ihk" secondAttribute="centerY" id="cvM-gJ-y1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="memberNameLabel" destination="NNn-vO-561" id="K1G-Sw-TkM"/>
                                            <outlet property="workShiftTimeLabel" destination="mPy-13-72B" id="Jn5-dq-iq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-Ex-xxt">
                                <rect key="frame" x="367" y="613" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hfs-IM-2qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="pushAddShiftButton:" destination="s62-Wd-4cC" eventType="touchUpInside" id="4ED-UE-DLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGo-aI-rGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jc2-SL-3bm" firstAttribute="top" secondItem="a9u-D9-BXz" secondAttribute="bottom" id="3GN-pC-tMY"/>
                            <constraint firstItem="a9u-D9-BXz" firstAttribute="centerX" secondItem="9c3-PK-fp1" secondAttribute="centerX" id="6n4-RO-yae"/>
                            <constraint firstItem="a9u-D9-BXz" firstAttribute="top" secondItem="60a-18-ac4" secondAttribute="bottom" constant="10" id="7lz-qM-aTQ"/>
                            <constraint firstItem="60a-18-ac4" firstAttribute="top" secondItem="mUq-5H-m0F" secondAttribute="bottom" id="8Uc-el-JiW"/>
                            <constraint firstItem="jc2-SL-3bm" firstAttribute="leading" secondItem="EGo-aI-rGM" secondAttribute="leading" id="DaT-kH-zi6"/>
                            <constraint firstItem="60a-18-ac4" firstAttribute="centerX" secondItem="9c3-PK-fp1" secondAttribute="centerX" id="DgD-dA-0JP"/>
                            <constraint firstItem="EGo-aI-rGM" firstAttribute="bottom" secondItem="jc2-SL-3bm" secondAttribute="bottom" id="PYs-dK-g2a"/>
                            <constraint firstItem="60a-18-ac4" firstAttribute="centerX" secondItem="9c3-PK-fp1" secondAttribute="centerX" id="R4f-o6-frX"/>
                            <constraint firstItem="EGo-aI-rGM" firstAttribute="trailing" secondItem="FHa-Ex-xxt" secondAttribute="trailing" constant="10" id="Sy5-wQ-foR"/>
                            <constraint firstItem="EGo-aI-rGM" firstAttribute="trailing" secondItem="60a-18-ac4" secondAttribute="trailing" id="V1d-x7-LQN"/>
                            <constraint firstItem="EGo-aI-rGM" firstAttribute="trailing" secondItem="jc2-SL-3bm" secondAttribute="trailing" id="aM7-hj-pKc"/>
                            <constraint firstItem="mUq-5H-m0F" firstAttribute="top" secondItem="EGo-aI-rGM" secondAttribute="top" id="fgX-8O-ICF"/>
                            <constraint firstItem="mUq-5H-m0F" firstAttribute="leading" secondItem="EGo-aI-rGM" secondAttribute="leading" id="kIJ-fN-X4T"/>
                            <constraint firstItem="FHa-Ex-xxt" firstAttribute="top" secondItem="60a-18-ac4" secondAttribute="bottom" constant="10" id="koc-D5-z6L"/>
                            <constraint firstItem="EGo-aI-rGM" firstAttribute="trailing" secondItem="mUq-5H-m0F" secondAttribute="trailing" id="wVl-YR-ggD"/>
                            <constraint firstItem="60a-18-ac4" firstAttribute="leading" secondItem="EGo-aI-rGM" secondAttribute="leading" id="yqq-5J-zQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkO-9K-Zw6"/>
                    <connections>
                        <outlet property="calendar" destination="mUq-5H-m0F" id="8TY-n7-0uw"/>
                        <outlet property="dateLabel" destination="a9u-D9-BXz" id="kAm-qZ-aU1"/>
                        <outlet property="workShiftTableView" destination="jc2-SL-3bm" id="iPW-zp-E0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD5-2a-04h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34P-Bo-UN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8x-ZF-lgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EE-Cy-0MV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s62-Wd-4cC" kind="relationship" relationship="rootViewController" id="5tT-UG-WVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zS-Gt-z0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
